[program:bar]
command=python3 job.py bar
stdout_logfile=bar.log

[program:bar_p]
command=python3 job.py bar_p
stdout_logfile=bar_p.log

[program:foo]
command=python3 job.py foo
stdout_logfile=foo.log

[group:foobar]
programs=foo,bar,bar_p

;[include]
;files = relative/directory/*.ini

[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid

[unix_http_server]
file=supervisor.sock
username=z0loVPxHgoz4fR0Ry0vb9fVqn6En5yuH
password={SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d

[supervisorctl]
serverurl=unix://supervisor.sock
username=z0loVPxHgoz4fR0Ry0vb9fVqn6En5yuH
password=thepassword

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
